#body {
  display: grid;
  justify-content: center;
}

.container {
  border: solid black;
  display: grid;
  grid-template-columns: 0.1fr 6fr 0.1fr;
  grid-template-rows: 0.1fr 3fr 5fr 5fr 3fr 0.1fr;
  grid-gap: 20px;
  grid-template-areas:
    " . . . "
    " . nav . "
    " . header . "
    " . main . "
    " . footer . "
    " . . . ";
}

h1 {
  text-transform: uppercase;
  font-family: arial;
  text-align: center;
  padding-top: 20px;
}

li {
  padding: 5px;
}

nav {
  grid-area: nav;
  border: solid rgb(219, 245, 155);
  background-color: rgb(182, 199, 140);
}

header {
  grid-area: header;
  border: solid rgb(135, 196, 185);
  background-color: rgb(170, 218, 210);
}

main {
  grid-area: main;
  border: solid #8ccdd4;
  background-color: #4f9ba3;
}

footer {
  grid-area: footer;
  border: solid #89c99d;
  background-color: #80b190;
}

p,
table {
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 200px;
  font-family: Garamond;
  font-size: 18px;
}

table,
th,
td {
  border: 1px solid black;
  padding: 3px;
  margin: auto;
}

th {
  text-align: center;
  font-weight: bold;
  background-color: rgb(135, 196, 185);
  width: 100px;
}

@media screen and (min-width: 768px) {
  .container {
    min-height: 800px;
    grid-template-columns: 0.1fr 3fr 5fr 5fr 3fr 0.1fr;
    grid-template-rows: 0.1fr 6fr 0.1fr;
    grid-template-areas:
      " . . . . . ."
      " . nav header main footer . "
      " . . . . . .";
  }
}
